-------------------------------------------------------------------------------
Test set:  vn.com.shensmartcity.selenium.welcome.HelloIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.11 sec <<< FAILURE! - in  vn.com.shensmartcity.selenium.welcome.HelloIT
testHelloWorld( vn.com.shensmartcity.selenium.welcome.HelloIT)  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "vn.com.shensmartcity.selenium.welcome" does not match the expected package " vn.com.shensmartcity.selenium.welcome"

	at  vn.com.shensmartcity.selenium.welcome.HelloIT.<init>(HelloIT.java:1)

